# aima-scala

./: README.md  pom.xml
src/main/scala/aima/basic/: Agent.scala  Environment.scala  VacuumWorld.scala
src/main/scala/aima/basic/simplerule/: Rule.scala
src/main/scala/aima/commons/: Utils.scala
src/main/scala/aima/logic/fol/: CNFGrammar.scala  FOLGrammar.scala  FOLInferences.scala  FOLKnowledgeBase.scala  FOLKnowledgeBaseFactory.scala  FOLUtils.scala  SentenceToCNFConverter.scala
src/main/scala/aima/logic/propositional/: CNFGrammar.scala  DefiniteClause.scala  EntailmentAlgorithms.scala  KnowledgeBase.scala  PropositionalLogicGrammar.scala
src/main/scala/aima/planning/classical/: ClassicalPlanningProblem.scala  ExampleClassicalPlanningProblems.scala  GraphPlan.scala  PlanningGraph.scala
src/main/scala/aima/search/: LocationMap.scala  MapProblem.scala  NQueensProblem.scala  Node.scala  Problem.scala  Queue.scala  RomaniaMapFactory.scala  VacuumWorldNonDeterministicProblem.scala
src/main/scala/aima/search/adversarial/: AdversarialSearch.scala  Game.scala  TicTacToe.scala
src/main/scala/aima/search/csp/: AustraliaMapColorCSP.scala  CSP.scala  Constraint.scala  CspSolver.scala  NQueensCSP.scala  TreeCSP.scala
src/main/scala/aima/search/informed/: InformedSearch.scala
src/main/scala/aima/search/local/: AndOrGraphSearch.scala  LocalSearch.scala
src/main/scala/aima/search/online/: OnlineSearches.scala
src/main/scala/aima/search/uninformed/: UninformedSearch.scala
src/main/scala/aima/uncertainty/: BayesNet.scala  ExampleBayesNet.scala  InferenceAlgorithms.scala  RandomVariable.scala
src/test/scala/aima/basic/: AgentTest.scala
src/test/scala/aima/logic/fol/: FOLGrammarTest.scala  FOLInferencesTest.scala  SentenceToCNFConverterTest.scala
src/test/scala/aima/logic/propositional/: CNFGrammarTest.scala  EntailmentAlgorithmsTest.scala  PropositionalLogicGrammarTest.scala
src/test/scala/aima/planning/classical/: GraphPlanTest.scala  (+2 more)
src/test/scala/aima/search/: QueueTest.scala
src/test/scala/aima/uncertainty/: BayesNetTest.scala  InferenceAlgorithmsTest.scala
(+7 files in other folders)
